apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - postgres-secret.yaml
  - auth-secret.yaml
  - helm-repository.yaml
  - helm-release.yaml
  - environment.yaml
  - external-access.yaml
  - security.yaml