apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: materialize
  namespace: flux-system
spec:
  interval: 10m
  path: "./apps/materialize"
  prune: true
  sourceRef:
    kind: GitRepository
    name: materialize-azure-gitops
  # Health checks
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: materialize-operator
      namespace: materialize-system
    - apiVersion: materialize.cloud/v1alpha1
      kind: Materialize
      name: production
      namespace: materialize-system
  # Timeout for deployment
  timeout: 10m